[uwsgi]
module = main
callable = app

uid = nginx
gid = nginx

master = true
cheaper = 1
processes = %(%k + 1)

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
vacuum = true

die-on-term = true