server {
  listen 80; # nginx будет слушать этот порт.
  # server_name xxx.yyy.zzz.aaa
  charset utf-8;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://unix:/tmp/socket/gunicorn.sock; # gunicorn запускается в контейнере app и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Configure NGINX to deliver static content from the specified folder
  location /static {
       alias /opt/parking/parking/static;
  }
}